apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: onepageapp-primary
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'git@github.com:damiao-santos/SampleGitOps.git'
    path: onepageapp
    targetRevision: main
  destination:
    server: 'https://192.168.1.113:6443'
    namespace: default
  syncPolicy:
    automated:
      selfHeal: true
      prune: true